[gd_scene load_steps=2 format=3 uid="uid://d2efiuby8crgq"]

[ext_resource type="AudioStream" uid="uid://j4qhoognan42" path="res://assets/Music/Cute RPG - Fluffy Cloudtops (Loopable).ogg" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
parameters/looping = true
