[gd_scene load_steps=9 format=3 uid="uid://mh1r40vh4q8p"]

[ext_resource type="Texture2D" uid="uid://cy8bs5ksd8qoe" path="res://assets/Environments/Forest/Forest Enemies Add On Pack/Slug/slug.png" id="1_nc3h4"]
[ext_resource type="PackedScene" uid="uid://vmfxnwkarhs3" path="res://scenes/killzone.tscn" id="2_tky3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b22qs"]
atlas = ExtResource("1_nc3h4")
region = Rect2(0, 42, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68w0"]
atlas = ExtResource("1_nc3h4")
region = Rect2(32, 42, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28gm"]
atlas = ExtResource("1_nc3h4")
region = Rect2(64, 42, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwvy"]
atlas = ExtResource("1_nc3h4")
region = Rect2(96, 42, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrpll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwvy")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2w74"]
radius = 9.0
height = 24.0

[node name="Slug" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_nrpll")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_tky3s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n2w74")
